{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4aa741",
        "activityBar.background": "#4aa741",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d1d4ed",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4aa741",
        "statusBar.background": "#3a8233",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4aa741",
        "statusBarItem.remoteBackground": "#3a8233",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3a8233",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3a823399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3a8233"
}